<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM Web Demo</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.14/dist/annotorious.min.css">
    <style>
        body {
            margin: 0;
            padding: 0;
            overflow: hidden;
        }

        #viewer {
            position: relative;
            width: 100%;
            height: 100vh;
        }

        .openseadragon-canvas {
            background-color: rgb(39, 39, 39) !important;
        }

        #osdContainer {
            width: 100%;
            height: 100vh;
            position: absolute;
            top: 0;
            left: 0;
        }

        #infoPane {
            position: absolute;
            top: 10px;
            right: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            color: white;
            padding: 10px;
            font-family: Arial, sans-serif;
            font-size: 12px;
            width: 200px;
            height: 200px;
            overflow-y: auto;
        }

        .a9s-annotation .a9s-inner, .a9s-selection .a9s-inner {
            stroke: #fff000;
            stroke-width: 2px;
            fill: transparent;
        }
    </style>
</head>
<body>
    <div id="viewer">
        <div id="osdContainer"></div>
        <div id="infoPane"></div>
    </div>
    
    <script src="node_modules/hull.js/dist/hull.js"></script>
    <script src="node_modules/openseadragon/build/openseadragon/openseadragon.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@recogito/annotorious-openseadragon@2.7.14/dist/openseadragon-annotorious.min.js"></script>
    <script src="sam-web-demo.js" type="module"></script>
</body>
</html>
