<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SAM web</title>
    <style>
        #image-container {
            display: inline-block;
            position: relative;
            padding: 0;
            margin: 0;
        }

        #image-container canvas {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0.5;
        }

        #image-container img {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }
    </style>
</head>
<body>
    <div id="image-container">
        
    </div>
    <script src="node_modules/hull.js/dist/hull.js"></script>
    <script src="sam-web.js" type="module"></script>
</body>
</html>
